<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="icon" type="image/png" href="img/favicon32.png">
        <link rel="stylesheet" href="libs/nprogress.css"/>

        <title>StackOverflow Dashboard - Last 24 hours</title>
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: sans-serif;
                margin: 0 5%;
                position: relative;
                min-height: 100%;
                padding-bottom: 2.8125em;
                box-sizing: border-box;
            }
            #header {
                border-bottom: 1px solid #eee;
            }
            #footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                border-top: 1px solid #eee;
                font-size: 0.8125em;
                padding: 1em 0;
                text-align: right;
            }
            #gauges {
                text-align: center;
            }
            #g-group {
                display: inline-block;
            }
            #g1, #g2, #g3, #g4 {
                width: 300px;
                height: 200px;
                display: inline-block;
                margin: 1em;
            }
            
            #main {
                width: 100%;
                min-height: 3px;
            }
            
            .charts {
                text-align: center;
            }
            
            .chart {
                display: inline-block;
            }
            
            .bar {
              fill: #bcbbbb;
            }

            .bar:hover {
              fill: #f48024;
            }
            
            .bar .tooltip {
                font-size: 12px;
                opacity: 0;
            }
            
            .bar:hover .tooltip {
                opacity: 1;
            }

            .axis {
              font-family: "Open Sans", verdana, arial, sans-serif;
              font-size: 12px;
              font-weight: 200;
              fill: #444;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #444;
              stroke-width: 1px;
              shape-rendering: crispEdges;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <img src="img/logo.png"></img>
        </div>
        <div id="main">
            <div class="charts">
                <div id="questions" class="chart"></div>
                <div id="answers" class="chart"></div>
                <div id="comments" class="chart"></div>
                <div id="users" class="chart"></div>
            </div>
        </div>
        <div id="footer">
            Created by <a href="http://stackoverflow.com/users/853558/lukasz-wiktor" target="_blank">Łukasz Wiktor</a>
        </div>
        <script src="libs/d3.min.js" charset="utf-8"></script>
        <script src="libs/nprogress.js"></script>
        <script src="libs/firebase.js"></script>
        <script>
            NProgress.configure({ 
                parent: '#main',
                showSpinner: false 
            });
            NProgress.start();
            var reqCount = 4;
            var firebaseRef = new Firebase("https://sostats.firebaseio.com/");
            firebaseRef.child("stats/questions/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                createBarChart("questions", transformData(snapshot));
            });
            firebaseRef.child("stats/answers/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                createBarChart("answers", transformData(snapshot));
            });
            firebaseRef.child("stats/comments/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                createBarChart("comments", transformData(snapshot));
            });
            firebaseRef.child("stats/users/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                createBarChart("users", transformData(snapshot));
            });
            
            function transformData(snapshot) {
                var data = [];
                snapshot.forEach(function(child) {
                    data.push({
                        ts: new Date(child.key()),
                        count: child.val().count
                    })
                });
                return data;
            }
            
            function createBarChart(containerId, data) {
                var margin = {top: 20, right: 40, bottom: 30, left: 40},
                    width = 600 - margin.left - margin.right,
                    height = 300 - margin.top - margin.bottom;

                var lastTs = new Date(data[data.length-1].ts);
                lastTs.setHours(lastTs.getHours() + 1);
                var x = d3.scale.ordinal()
                    .rangePoints([0, width])
                    .domain(data.map(function(d) { return d.ts; }).concat(lastTs));

                var y = d3.scale.linear()
                    .range([height, 0])
                    .domain([0, Math.ceil(d3.max(data, function(d) { return d.count; })/100) * 100]);

                var timeFormat = d3.time.format("%H:%M");
                var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom")
                    .tickFormat(function(d,i) {
                        if (i%2 == 0) {
                            return timeFormat(d);
                        }
                    })

                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .ticks(10);

                var svg = d3.select("#" + containerId).append("svg")
                    .attr("width", width + margin.left + margin.right)
                    .attr("height", height + margin.top + margin.bottom)
                  .append("g")
                    .attr("transform", 
                          "translate(" + margin.left + "," + margin.top + ")");
                
                var bars = svg.selectAll(".bar").data(data).enter()
                        .append("g")
                        .attr("class", "bar")
                
                var barWidth = width/24 - 1;
                
                bars.append("rect")
                        .attr("x", function(d) { return x(d.ts); })
                        .attr("width", barWidth)
                        .attr("y", height)
                        .attr("height", 0)
                        .transition().duration(300)
                        .attr("y", function(d) { return y(d.count); })
                        .attr("height", function(d) { return height - y(d.count); })
                            
                  
                  bars.append("text")
                    .attr("class", "tooltip")
                    .attr("x", function(d) { return x(d.ts) + barWidth/2; })
                    .attr("y", function(d) { return y(d.count)})
                    .attr("dy", "-2px")
                    .style("text-anchor", "middle")
                    .text(function(d) { return d.count });
                
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                  .append("text")
                    .attr("transform", "rotate(-90)")
                    .attr("y", 6)
                    .attr("dy", ".71em")
                    .style("text-anchor", "end")
                    .text(containerId);
            }
        </script>
        <script>
            (function(){
                    var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
            })("woopra");

            woopra.config({
                domain: 'sostats.github.io'
            });
            woopra.track();
        </script>
    </body>
</html>