<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <link rel="icon" type="image/png" href="../img/favicon32.png">
        <link rel="stylesheet" href="../libs/nprogress.css"/>

        <title>StackOverflow Stats - Last 24 hours</title>
        <style>
            html {
                height: 100%;
            }
            body {
                font-family: sans-serif;
                margin: 0 5%;
                position: relative;
                min-height: 100%;
                padding-bottom: 2.8125em;
                box-sizing: border-box;
            }
            @media (max-width: 600px) {
              .body {
                margin: 0;
              }
            }
            a {
                text-decoration: none;
                color: #f48024;
            }
            #header {
                border-bottom: 1px solid #eee;
            }
            #header img {
                vertical-align: middle;
            }
            .tabs {
                display: inline-block;
                vertical-align: middle;
                line-height: 40px
            }
            .tabs a {
                display: inline-block;
                line-height; inherit;
                color: #848d95;
                text-decoration: none;
                padding: 0 10px;
            }
            .tabs a.current {
                color: #f48024;
                background-color: #eee;
            }
            .tabs a:hover {
                background-color: #eee;
            }
            #footer {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                border-top: 1px solid #eee;
                font-size: 0.8125em;
                padding: 1em 0;
                text-align: right;
            }
            #gauges {
                text-align: center;
            }
            #g-group {
                display: inline-block;
            }
            #g1, #g2, #g3, #g4 {
                width: 300px;
                height: 200px;
                display: inline-block;
                margin: 1em;
            }
            
            #main {
                width: 100%;
                min-height: 3px;
            }
            
            .charts {
                text-align: center;
            }
            
            .chart {
                display: inline-block;
            }
            
            .chart .title {
                font-size: 18px;
                font-weight: bold;
                fill: #999;
            }
            
            .bar {
              fill: #bcbbbb;
            }

            .bar.hover {
              fill: #f48024;
            }
            
            .tooltip {
                font-size: 12px;
                fill: #eee;
            }
            
            .tooltip text {
                fill: #444;            
            }

            .axis {
              font-family: "Open Sans", verdana, arial, sans-serif;
              font-size: 12px;
              font-weight: 200;
              fill: #444;
            }

            .axis path,
            .axis line {
              fill: none;
              stroke: #444;
              stroke-width: 1px;
            }
            
        </style>
    </head>
    <body>
        <div id="header">
            <img src="../img/logo.svg" onerror="this.src='../img/logo.png'"></img>
            <div class="tabs">
                <a href="/">Dashboard</a>
                <a href="/last24h" class="current">Last 24h</a>
                <a href="/last30days">Last 30 days</a>
            </div>
        </div>
        <div id="main">
            <div class="charts">
                <div id="questions" class="chart">
                </div>
                <div id="answers" class="chart">
                </div>
                <div id="comments" class="chart">
                </div>
                <div id="users" class="chart">
                </div>
            </div>
        </div>
        <div id="footer">
            Created by <a href="http://stackoverflow.com/users/853558/lukasz-wiktor" target="_blank">Łukasz Wiktor</a>
        </div>
        <script src="../libs/d3.min.js" charset="utf-8"></script>
        <script src="../libs/nprogress.js"></script>
        <script src="../libs/firebase.js"></script>
        <script>
            var q, a, c, u;
            NProgress.configure({ 
                parent: '#main',
                showSpinner: false 
            });
            NProgress.start();
            var reqCount = 4;
            var firebaseRef = new Firebase("https://sostats.firebaseio.com/");
            firebaseRef.child("stats/questions/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                q = createBarChart({
                    containerId: "questions",
                    data: transformData(snapshot),
                    title: "Questions"
                });
            });
            firebaseRef.child("stats/answers/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                a = createBarChart({
                    containerId: "answers",
                    data: transformData(snapshot),
                    title: "Answers"
                });
            });
            firebaseRef.child("stats/comments/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                c = createBarChart({
                    containerId: "comments",
                    data: transformData(snapshot),
                    title: "Comments"
                });
            });
            firebaseRef.child("stats/users/hourly").limitToLast(24).once("value", function(snapshot) {
                if (!--reqCount) {
                    NProgress.done();
                }
                u = createBarChart({
                    containerId: "users",
                    data: transformData(snapshot),
                    title: "New Users"
                });
            });
            
            function transformData(snapshot) {
                var data = [];
                snapshot.forEach(function(child) {
                    data.push({
                        ts: new Date(child.key()),
                        count: child.val().count
                    })
                });
                return data;
            }
            
            function createTooltip(svg, width, height) {
                width = width || 40;
                height = height || 20;
                var tooltipGroup = svg.append("g")
                    .attr("class", "tooltip")				
                    .style("opacity", 0);
                var tooltipRect = tooltipGroup.append("rect")
                    .attr("width", width)
                    .attr("height", height)
                tooltipGroup.append("rect")
                    .attr("width", 8)
                    .attr("height", 8)
                    .attr("x", width/2 - 4)
                    .attr("y", height - 4)
                    .attr("transform", "rotate(45 " + width/2 + " " + height + ")")
                var tooltipText = tooltipGroup.append("text")
                    .attr("x", width/2)
                    .attr("y", height/2)
                    .attr("text-anchor", "middle")
                    .attr("dominant-baseline", "central");
                var tooltip = {
                    move: function(x, y) {
                        tooltipGroup.attr("transform",  "translate(" + (x - width/2) + "," + (y - height - 5) + ")");
                        return tooltip;
                    },
                    visible: function(value) {
                        tooltipGroup.style("opacity", value ? 1 : 0)
                        return tooltip;
                    },
                    text: function(text) {
                        tooltipText.text(text);
                        return tooltip;
                    }
                }
                return tooltip;
            }
            
            function createBarChart(options) {
                var data = options.data;
                var outerWidth = document.body.offsetWidth - 20; // possible scroll
                if (outerWidth > 800) {
                    outerWidth /= 2;
                }
                var outerHeight = Math.max(outerWidth/2, 200);
                var margin = {top: 60, right: 20, bottom: 30, left: 40},
                    width = outerWidth - margin.left - margin.right,
                    height = outerHeight - margin.top - margin.bottom;
                var barWidth = width/data.length - 1;
                var xTickGap = Math.ceil(32/barWidth);
                var lastTs = new Date(data[data.length-1].ts);
                lastTs.setHours(lastTs.getHours() + 1);
                var x = d3.scale.ordinal()
                    .rangePoints([0, width])
                    .domain(data.map(function(d) { return d.ts; }).concat(lastTs));

                var y = d3.scale.linear()
                    .range([height, 0])
                    .domain([0, Math.ceil(d3.max(data, function(d) { return d.count; })/100) * 100]);

                var timeFormat = d3.time.format("%H:%M");
                var xAxis = d3.svg.axis()
                    .scale(x)
                    .orient("bottom")
                    .tickFormat(function(d,i) {
                        if (i%xTickGap == 0) {
                            return timeFormat(d);
                        }
                    })

                var yAxis = d3.svg.axis()
                    .scale(y)
                    .orient("left")
                    .ticks(8);

                d3.select("#" + options.containerId + ">svg").remove()
                var svg = d3.select("#" + options.containerId).append("svg")
                    .attr("width", outerWidth)
                    .attr("height", outerHeight)
                  .append("g")
                    .attr("transform", 
                          "translate(" + margin.left + "," + margin.top + ")");
                
                var bars = svg.selectAll(".bar").data(data).enter()
                        .append("rect")
                        
                bars.attr("class", "bar")
                        .attr("x", function(d) { return x(d.ts); })
                        .attr("width", barWidth)
                        .attr("y", height)
                        .attr("height", 0)
                        .transition().duration(300)
                        .attr("y", function(d) { return y(d.count); })
                        .attr("height", function(d) { return height - y(d.count); })
                
                bars.on("mouseover", function(d, i) {
                            q.hover(d, true);
                            a.hover(d, true);
                            c.hover(d, true);
                            u.hover(d, true);
                        })
                        .on("mouseout", function(d, i) {
                            q.hover(d, false);
                            a.hover(d, false);
                            c.hover(d, false);
                            u.hover(d, false);
                        });
                
                svg.append("g")
                    .attr("class", "x axis")
                    .attr("transform", "translate(0," + height + ")")
                    .call(xAxis);

                svg.append("g")
                    .attr("class", "y axis")
                    .call(yAxis)
                
                svg.append("text")
                    .attr("class", "title")
                    .attr("x", width/2)
                    .attr("y", -30)
                    .style("text-anchor", "middle")
                    .text(options.title);
                    
                var tooltip = createTooltip(svg, 40);
                
                return {
                    options: options,
                    hover: function(d, value) {
                        var bar = bars
                            .filter(function(_d) { return _d.ts.getTime() === d.ts.getTime(); })
                            .classed("hover", value);
                        var tx = + bar.attr("x") + bar.attr("width")/2;
                        var ty = + bar.attr("y");
                        tooltip
                            .visible(value)
                            .move(tx, ty)
                            .text(bar.datum().count)
                    }
                };
            }
            
            var windowWidth = window.innerWidth;
            window.addEventListener('resize', function() {
                if (windowWidth === window.innerWidth) {
                    return "skip resize";
                }
                q = createBarChart(q.options);
                a = createBarChart(a.options);
                c = createBarChart(c.options);
                u = createBarChart(u.options);
                windowWidth = window.innerWidth;
            })
        </script>
        <script>
            (function(){
                    var t,i,e,n=window,o=document,a=arguments,s="script",r=["config","track","identify","visit","push","call","trackForm","trackClick"],c=function(){var t,i=this;for(i._e=[],t=0;r.length>t;t++)(function(t){i[t]=function(){return i._e.push([t].concat(Array.prototype.slice.call(arguments,0))),i}})(r[t])};for(n._w=n._w||{},t=0;a.length>t;t++)n._w[a[t]]=n[a[t]]=n[a[t]]||new c;i=o.createElement(s),i.async=1,i.src="//static.woopra.com/js/w.js",e=o.getElementsByTagName(s)[0],e.parentNode.insertBefore(i,e)
            })("woopra");

            woopra.config({
                domain: 'sostats.github.io'
            });
            woopra.track();
        </script>
    </body>
</html>